REACT_APP_FIREBASE_API_KEY="AIzaSyBSf_SnsTC4cs2a_cRm88_Tmh6w4Zp4itY"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-development-1d45e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://auth-development-1d45e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-development-1d45e"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-development-1d45e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="204619857591"
REACT_APP_FIREBASE_APP_ID="1:204619857591:web:5f80d3a49067b976405732"